export native fn sin(x)
export native fn cos(x)
export native fn tan(x)
export native fn asin(x)
export native fn acos(x)
export native fn atan(x)
export native fn atan2(y, x)
export native fn sinh(x)
export native fn cosh(x)
export native fn tanh(x)

export native fn round(x)
export native fn floor(x)
export native fn ceil(x)
export native fn sqrt(x)

export native fn log(x)
export native fn log2(x)
export native fn log10(x)
export native fn exp(x)
export native fn pow(x, y)

export native fn abs(x)
export native fn sign(x)
export native fn min(x, y)
export native fn max(x, y)
export native fn clamp(x, min, max)

export native fn parseInt(x, base)

export native const pi
export native const e
export native const phi
export native const sqrt2
export native const ln2
export native const log2e
export native const ln10
export native const log10e
