export native fn md5(data)
export native fn sha1(data)
export native fn sha256(data)
export native fn sha512(data)
export native fn hmac_md5(data, key)
export native fn hmac_sha1(data, key)
export native fn hmac_sha256(data, key)
export native fn hmac_sha512(data, key)
export native fn pbkdf2_hmac_sha1(data, salt, iterations, keylen)
export native fn pbkdf2_hmac_sha256(data, salt, iterations, keylen)
export native fn pbkdf2_hmac_sha512(data, salt, iterations, keylen)
export native fn bcrypt(data, salt)
export native fn bcrypt_check(data, hash)
export native fn bcrypt_gensalt(log_rounds)
export native fn bcrypt_hashpw(data, salt)
