export native struct Canvas(width, height)
native fn Canvas.display()
native fn Canvas.fill(color)
native fn Canvas.stroke(color)
native fn Canvas.strokeWidth(width)
native fn Canvas.draw(drawable)
native fn Canvas.clear()
native fn Canvas.save()
native fn Canvas.restore()
native fn Canvas.translate(x, y)
native fn Canvas.rotate(angle)
native fn Canvas.scale(x, y)
native fn Canvas.transform(a, b, c, d, e, f)
native fn Canvas.clip(drawable)
native fn Canvas.resetClip()
native fn Canvas.data(format, quality)

export native fn rect(x, y, width, height)
export native fn circle(x, y, r)
export native fn ellipse(x, y, rx, ry)
export native fn line(x1, y1, x2, y2)
export native fn text(x, y, text, font, size)
export native fn image(x, y, w, h, data)

export native struct Drawable()
native fn Drawable.fill(color)
native fn Drawable.stroke(color)
native fn Drawable.strokeWidth(width)
native fn Drawable.blur(radius)
native fn Drawable.shadow(dx, dy, blur, color)
native fn Drawable.translate(x, y)
native fn Drawable.rotate(angle)
native fn Drawable.scale(x, y)
native fn Drawable.clip(x, y, width, height)
